# javafx-maven-boilerplate

./: CHANGELOG.md  README.md  pom.xml
.github/actions/create-app-image/: action.yml
.github/actions/install-wix/: action.yml
.github/workflows/: tagged-release.yml
base/: pom.xml
base/src/main/java/: module-info.java
base/src/main/java/boilerplate/base/: Greeter.java
desktop/: pom.xml
desktop/src/assembly/: archive.xml
desktop/src/main/java/: module-info.java
desktop/src/main/java/boilerplate/desktop/: Launcher.java  Resources.java
desktop/src/main/java/boilerplate/desktop/theme/: DarkTheme.java  LightTheme.java  Theme.java
desktop/src/main/java/boilerplate/desktop/view/: MainWindow.java
desktop/src/main/resources/: application.properties
desktop/src/main/resources/assets/styles/: index.css
desktop/src/main/resources/assets/styles/theme/: dark.css  light.css
desktop/src/package-scripts/: args-app-image.txt
desktop/src/package-scripts/linux/: App.desktop  AppRun  args-deb.txt  args-rpm.txt
desktop/src/package-scripts/win/: args-exe.txt  args-msi.txt
